  DATABASE_USERNAME=postgres
  DATABASE_PASSWORD=Miraykle01
  DATABASE_HOST=localhost
  DATABASE_PORT=5432
  DATABASE_NAME=daydream

  JWT_SECRET_CODE=techgirlamaka

  CLOUDINARY_NAME=amaka01
  CLOUDINARY_API_KEY=675262293268815
  CLOUDINARY_API_SECRET=ogtabXY2PMxoNBDVVTKjWfoODrM

  PRODUCTION_DATABASE_URL=""

  NODEMAILER_HOST=smtp.gmail.com
  NODEMAILER_PORT=587
  NODEMAILER_AUTH_USER=kutegalaxy404@gmail.com
  NODEMAILER_AUTH_PASS=Miraykle404

  NODE_ENV=development